{
  "name": "ddate",
  "version": "0.1.8",
  "description": "Command-line utility and library for converting aneristic dates to Discordian ones.",
  "main": "ddate.js",
  "scripts": {
    "test": "echo \"fnord\" && exit 5"
  },
  "bin": {
    "ddate": "ddate.js"
  },
  "files": [
    "ddate.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ishmayeck/node-ddate.git"
  },
  "preferGlobal": true,
  "keywords": [
    "date",
    "time",
    "discordian",
    "calendar",
    "fnord"
  ],
  "author": "Mikhail Novikov <ishmayeck@ishmayeck.com>",
  "license": "WTFPL / BSD-3-Clause / MIT / zlib",
  "bugs": {
    "url": "https://github.com/ishmayeck/node-ddate/issues",
    "email": "ishmayeck@ishmayeck.com"
  },
  "homepage": "https://github.com/ishmayeck/node-ddate"
}
